<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>流式</title>
        <style>
        header{
            width: 80%;
            min-width: 300px;
            max-width: 800px;
            height: 300px;
            background:pink;
            margin:100px auto;
        }
        section{
            width: 33.3333%;
            height: 300px;
            float:left;
            background: purple;
        }
        section:first-child{
            background: lightgreen;
        }
        section:last-child{
            background: orange;
        }




        div
        {
            width: 80%;
            height: 300px;
            background: pink;
            margin: 100px auto;
            position: relative;
        }
        aside,article
        {
            position: absolute;
            top: 0;
            right: 0;
        }
        aside
        {
            width: 200px;
            height: 300px;
            background: green;
            z-index: 2;
        }
        article
        {
            height: 300px;
            width: 100%;
            background: orange;
            z-index: 1;
            padding: 20px;
        }
        p
        {
            margin-right: 200px;
        }
        </style>
    </head>
    <body>
        <header>
            <section></section>
            <section></section>
            <section></section>
        </header>

        <br /><br />

        <div>
                <aside></aside>
                <article>
                    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>
                </article>
            </div>
    </body>

    <br /><br />

    <a href="../index.html">首页</a>

    <script src=""></script>
</html>