<html>
    <head>
        <meta charset="utf-8">
        <title>有东西</title>
        <style>
            body
            { 
                font-size:12px; font-family:"宋体";
            }                
            body,form,input,p
            { 
                padding:0; margin:0; border:0;
            }      
            form
            {
                width:320px;
                height:150px;
                padding-top:20px;
                margin:50px auto;                      
                background:blue;                   
                border-radius:20px;                   
                border:3px solid red;
            } 
            p
            {
                margin-top:15px; 
                text-align:center;
            }                   
            p span
            {
                width:40px;
                display:inline-block; 
                text-align:right;
            }                 
            .num,.pass
            {                                   
                width:152px;                                      
                height:18px;                                 
                border:1px solid #38a1bf;
                padding:2px 2px 2px 22px; 
            } 
            .btn01,.btn02
            {
                width:60px; 
                height:25px; 
                border-radius:3px;                      
                border:1px solid #6b5d50; 
                margin-left:30px;
            }
            .btn01
            { 
                background:red;
            }                 
            .btn02
            { 
                background: green;
            }  
        </style>
    </head>
    <body>
    <form action="#" method="post">	
        <p>
            <span>账号：</span>
            <input type="text" name="username" value="admin"  pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
        </p>
        <p>
                <span>密码：</span>
                <input type="password" name="pwd"  pattern="^[a-zA-Z]\w{5,17}$"/>
        </p>
        <p>
            <input type="button" class="btn01" value="登录"/>
            <input type="button" class="btn02" value="注册"/>
        </p>
    </form>
    
    <br /><br />

    <a href="../index.html">首页</a>
    </body>
</html>